version: '3'
services:
  uca-hub-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb://localhost:27017/uca-hub
    depends_on:
      - uca-hub-mongodb
  uca-hub-mongodb:
    image: mongo:latest
    restart: always
    container_name: uca-hub
    ports:
      - "27017:27017"